# lyo-store-sample-imdb

./: README.md  pom.xml
src/main/java/se/kth/md/lyo/samples/: App.java  Movie.java
src/test/java/se/kth/md/lyo/samples/: AppTest.java
